# NetworkApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/base/activity/: MainActivity.kt
app/src/main/java/com/app/base/api/model/: MyViewModel.kt
app/src/main/java/com/app/base/api/service/: ApiHelper.kt  WebService.kt
app/src/main/java/com/app/base/application/: GlideHelper.java
app/src/main/java/com/app/base/base_classes/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/base/bean/: DailyModel.kt  DatabaseModel.kt
app/src/main/java/com/app/base/bean/login/: LoginResponse.kt
app/src/main/java/com/app/base/callBack/: INavigation.java
app/src/main/java/com/app/base/data/: CommonResponse.kt  Status.kt
app/src/main/java/com/app/base/data/login/: ErrorResponse.kt  Errors.kt
app/src/main/java/com/app/base/data/media/: MediaResponsePojo.kt  SelectMedia.kt  Value.kt
app/src/main/java/com/app/base/data/register/: RegisterResponse.kt  RegisterationReq.kt
app/src/main/java/com/app/base/listerners/: RecyclerViewClickListener.kt
app/src/main/java/com/app/base/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/app/base/ui/dashboard/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/app/base/ui/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/base/ui/loginregister/: LoginFragment.kt  LoginRegisterModel.kt  LoginRegisterRepository.kt  SignupFragment.kt
app/src/main/java/com/app/base/ui/splash/: SplashFragment.kt
app/src/main/java/com/app/base/utils/: Constants.kt  ExtensionsPreferences.kt  Preferences.kt  Utils.kt  Validations.kt
app/src/main/java/com/app/base/utils/customImagePickers/: GalleryPickerDialog.kt  ImageClickDialog.kt  VideoPickerDialog.kt
app/src/main/java/com/app/base/utils/security/: EncryptedPreferences.kt  ResponseInterceptor.kt
app/src/main/java/com/app/base/utils/social/: FacebookLoginManager.java  FacebookModel.java  SocialLoginManager.java
app/src/main/java/com/app/base/utils/views/: SpinnerReselect.java
app/src/main/res/anim/: anim_zoom_in.xml  slide_down.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_corner.xml  bg_database.xml  bg_round_gray.xml  bg_round_green.xml  bg_spinner.xml  bg_white.xml  btn_rounded_background.xml  et_bg.xml  tab_selector.xml  white_circle.xml  white_lined_empty_square.xml  white_lined_round_bg.xml
app/src/main/res/layout/: contact_fragment.xml  dashboard_fragment.xml  db_recyclerview_item.xml  dialog_image_picker.xml  fragment_dashboard.xml  fragment_existing_referral.xml  fragment_new_referral.xml  fragment_splash.xml  home_fragment.xml  include_toolbar.xml  item_daily.xml  item_media.xml  item_referral_list.xml  layout_adavance.xml  loader_half__layout.xml  login_fragment.xml  referral_fragment.xml  register_fragment.xml  signup_fragment.xml  spinner_text_layout.xml  storage_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
